.App {
  text-align: center;
}

.homeProductsPage {
  width: 95%;
  margin: auto;
  margin-top: 25px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.productDetails {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 25px;
}

.productDetails>img {
  width: 100%;
  border-radius: 25px;
  margin-bottom: 25px;
}

.productDetails>div {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  padding-left: 25px;
}

.productDetails h4 {
  margin: 0px;
  margin-right: 10px;
}

.productDetails p {
  margin: 0px;
  margin-left: 10px;
}

/* # Desktop */
@media only screen and (max-width: 992px) {
  .nav {
    /* width: 100%; */
    background-color: black;
    padding: 25px;
    display: flex;
    justify-content: space-around;
  }

  .homeProductsPage {
    width: 95%;
    margin-top: 25px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}

/* # Tablet */
@media only screen and (max-width: 768px) {
  .nav {
    /* width: 100%; */
    background-color: black;
    padding: 25px;
    justify-content: center;
    display: flex;
    justify-content: space-around;
  }

  .homeProductsPage {
    width: 95%;
    margin-top: 25px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

/* # Mobile */
@media only screen and (max-width: 480px) {
  .nav {
    /* width: 100%; */
    background-color: black;
    padding: 25px;
    display: flex;
    justify-content: space-around;
  }

  .homeProductsPage {
    width: 80%;
    margin: auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}